﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
</head>
    <body class="contentbg">
        <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><b>BeQuiet</b></a>
       <span class="navbar-brand">Class Automation App.</span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li style="border-right:1px solid #0197f3;"><a href="#"><b>Existing Contents</b></a></li>
        <li><a href="#"><b>Add New Content</b></a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>





    <div class="col-md-2"></div>
      <div class="col-md-8" >
            <div class="panel panel-primary shadow">
                <div class="panel-heading">
                   <label class="text-center" style="padding-left:40%;font-size:x-large;"><b>Content List</b></label>
                    
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="beaconcontent" >
                                <div>
                                <label>
                                      <b> Beacon Name :</b></>
                                </label>
                                <label>123123123</label>
                                    </div>
                                <div  style="display:inline-block;">
                                    <label><b>Start Date&Time : </b></label>
                                    <label>Start Date&Time(DB)</label>
                                </div>
                                <div style="display:inline-block;">
                                    <label><b>End Date&Time :</b></label>
                                    <label>End Date&Time(DB)</label>
                                </div><br />
                                 <div  style="display:inline-block;">
                                    <label><b>Instructor Name : </b></label>
                                    <label>Instructor Name (DB)</label>
                                </div>
                                <div style="display:inline-block;">
                                    <label><b>Course Name :</b></label>
                                    <label>CourseName(DB)</label>
                                </div>
                                <div style="display:block;">
                                    <label style="display: inline-block;float: left;"><b>Description:</b></label>
                                    <label style="display: inline-block;" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</label>
                                </div>
                            </div>
                            <div class=" action-buttons">
                       <button class="btn btn-primary ">Update</button>
                       <button class="btn btn-primary ">Remove</button>
                            </div>
                        </li>
                         <li class="list-group-item">
                            <div class="beaconcontent" >
                                <div>
                                <label>
                                      <b> Beacon Name :</b></>
                                </label>
                                <label>123123123</label>
                                    </div>
                                <div  style="display:inline-block;">
                                    <label><b>Start Date&Time : </b></label>
                                    <label>Start Date&Time(DB)</label>
                                </div>
                                <div style="display:inline-block;">
                                    <label><b>End Date&Time :</b></label>
                                    <label>End Date&Time(DB)</label>
                                </div><br />
                                 <div  style="display:inline-block;">
                                    <label><b>Instructor Name : </b></label>
                                    <label>Instructor Name (DB)</label>
                                </div>
                                <div style="display:inline-block;">
                                    <label><b>Course Name :</b></label>
                                    <label>CourseName(DB)</label>
                                </div>
                                <div >
                                    <label style="display: inline-block;float: left;"><b>Description:</b></label>
                                    <label style="display: inline-block;" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</label>
                                </div>
                            </div>
                            <div class=" action-buttons">
                       <button class="btn btn-primary ">Update</button>
                       <button class="btn btn-primary ">Remove</button>
                            </div>
                        </li>
                         <li class="list-group-item">
                            <div class="beaconcontent" >
                                <div>
                                <label>
                                      <b> Beacon Name :</b></>
                                </label>
                                <label>123123123</label>
                                    </div>
                                <div  style="display:inline-block;">
                                    <label><b>Start Date&Time : </b></label>
                                    <label>Start Date&Time(DB)</label>
                                </div>
                                <div style="display:inline-block;">
                                    <label><b>End Date&Time :</b></label>
                                    <label>End Date&Time(DB)</label>
                                </div><br />
                                 <div  style="display:inline-block;">
                                    <label><b>Instructor Name : </b></label>
                                    <label>Instructor Name (DB)</label>
                                </div>
                                <div style="display:inline-block;">
                                    <label><b>Course Name :</b></label>
                                    <label>CourseName(DB)</label>
                                </div>
                                <div >
                                    <label style="display: inline-block;float: left;"><b>Description:</b></label>
                                    <label style="display: inline-block;" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</label>
                                </div>
                            </div>
                            <div class=" action-buttons">
                       <button class="btn btn-primary ">Update</button>
                       <button class="btn btn-primary ">Remove</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>
                                Total Content <span class="label label-info">25</span></h5>
                        </div>
                        <div class="col-md-6">
                            <ul class="pagination pagination-sm pull-right">
                                <li class="disabled"><a href="javascript:void(0)">«</a></li>
                                <li class="active"><a href="javascript:void(0)">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="javascript:void(0)">»</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
       <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
