﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <title></title>
     <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
</head>
<body class="contentbg2">
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><b>BeQuiet</b></a>
       <span class="navbar-brand">Class Automation App.</span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li style="border-right:1px solid #0197f3;"><a href="#"><b>Existing Contents</b></a></li>
        <li><a href="#"><b>Add New Content</b></a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="container">
       
         <div class="col-md-3"></div>
        <div class="col-md-6" >
            <div class="panel panel-primary shadow">
                <div class="panel-heading text-center" >
                <label  style="font-size:x-large;"><b>Update Content</b></label>
                    
                </div>
                <div class="panel-body">
                    <div  style="margin-top:60px;">
                        <div class="form-group col-sm-12" >

                          <label class="col-sm-4 control-label text-right lcolor" style="padding-top:5px;" >Choose a Beacon </label>
                        
                                <div class="dropdown col-sm-8"  >
                                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                 My Beacons
                                    <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                  </ul>
                                </div>
                           </div><br />  
                        
                    <div class="form-group col-sm-12" >

                        <label class="col-sm-4 control-label text-right lcolor" style="padding-top:10px;">Start Date&Time </label>
                            <div class="col-sm-8">
                                <input type="datetime-local" class="form-control"  style="float:right;"/>
                             </div>
                    </div>
            
                    <div class="form-group col-sm-12" >
                        <label class="col-sm-4 control-label text-right lcolor" >Instructor Name </label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control"  style="float:right;"/>
                             </div>
                    </div>
                    
                    <div class="form-group col-sm-12" >
                        <label class="col-sm-4 control-label text-right lcolor" >Course Name </label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control"  style="float:right;"/>
                             </div>
                    </div>

                     <div class="form-group col-sm-12" >
                        <label class="col-sm-4 control-label text-right lcolor"  >Description </label>
                            <div class="col-sm-8">
                                <textarea type="text" class="form-control" Column="60" Rows="6" style="float:right;"></textarea>
                             </div>
                    </div>

                     <div class="form-group col-sm-12" >
                        <label class="col-sm-4 control-label text-right lcolor" style="padding-top:10px;">End Date&Time </label>
                            <div class="col-sm-8">
                                <input type="datetime-local" class="form-control "  style="float:right;"/>
                             </div>
                    </div>
                     <div class="form-group col-sm-12" >
                            <div class="col-md-4"></div>
                            <div class="col-sm-8">
                               <button type="button" class="btn btn-primary">Update</button>
                             </div>
                    </div>
                    
                    
      
        </div>
                </div>
                
            </div>
        </div>
    </div>
 
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
